DATAFILE=H:\DiInSoX86\examples\simple_test.bert
#PARAGEOMETRY=
#REGIONFILE=
#TOPODATA=
DIMENSION=2
#TOPOGRAPHY=
#
###################### Mesh options
PARADX=0.25          # size (in electrode spacings) of cells at the surface
PARA2DQUALITY=34   # defines how fast the mesh is growing (33-fast,35-slow)
#PARADEPTH=100       # sets model depth, otherwise this is determined automatically
#BOUNDARY=5      # size of boundary area around parameter domain (in %)
#PARAMAXCELLSIZE=100 # maximum cell size in m^2
#
################## Inversion options
RECALCJACOBIAN=1  # recalc jacobian in every inversion step
#LAMBDA=20        # (global) regularisation strength
#LAMBDAOPT=1      # optimise regularisation by means of L-curve
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor
#ROBUSTDATA=1     # robust (L1) data reweighting
#BLOCKYMODEL=1    # enhance contrasts by robust (L1) methods
#ZWEIGHT=0.1      # vertical constraints (1=isotropic, 0.1-0.01=quite layered)
#LOWERBOUND=0     # lower resistivity bound (0=default)
#UPPERBOUND=0     # upper resistivity bound (0=deactivated)
#MAXITER=20       # restricts maximum number of iterations
#
################### Error weighting
#INPUTERRLEVEL=3  # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1  # estimate error new even if one is in file
#
################## data filtering
KMIN=-9e99       # minimum geometric factor
KMAX=9e99        # maximum geometric factor
RMIN=0           # minimum apparent resistivity
RMAX=9e99        # maximum apparent resistivity
IPMIN=-9e99      # minimum apparent phase
IPMAX=9e99       # maximum apparent phase
ERRMAX=9e99      # maximum error estimate
#
################## plot options
#cMin=1          # minimum color level
#cMax=1000       # maximum color level
